<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>guidaroo.lv</title>
      <meta name="description" content="abhi project" />
    <meta name="author" content="guidaroo" />

    <meta property="og:title" content="1ea2a354-a7a9-4fb9-9235-87df3628ebf8" />
    <meta property="og:description" content="abhi project" />
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@abhi" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
